server.port=8081

spring.datasource.url=jdbc:postgresql://rosie.db.elephantsql.com/kpqgkaex
spring.datasource.password=rREKsq_oSPHr5chmkFK55Z2wgrj8cGb5
spring.datasource.username=kpqgkaex
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always